<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        
    <style>
        h1  {
            font-size: 2em;
            color: #c3210a;
            font-family: Arial, Verdana, sans-serif;
            font-variant: small-caps;
            }
        .emphasize
            {
            color: #cc0000;
            font-style: italic;
            font-weight: bold;
            }
        p   
            {
            line-height: 20px;
            font-family: Arial;
            font-size: .9em;
            }
        span  
            {
            font-weight: bold;
            }
        #open
            {
            border: 5px  dashed #0000cc;
            width: 400px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            background-color: #ccc;
            }
        .emphasize, h1
            {
            font-weight: bold;
            }                

    </style>
    
    </head
    
    <body>
        <div id="open">
        <h1>HTML5 Specialist Program</h1>
        
        <p>The <span class= "emphasize">HTML5 Specialist Program</span> is designed to provide developers with proof of their coding skills.  The program includes a course and exam.  Once you complete both the course and the exam, you will recieve the HTML5 Specialist Designation.</p>
        
        <p>Upon earning the <span>HTML5 Specialist</span> designation, you can display the HTML5 Specialist badge on your resume, portfolio and on your linkedin profile.  You will also receive a digital certificate that you can print and frame.</p>
        </div>
    
    </body>


</html>