<!DOCTYPE html>
<html>
    <head>
        <title>Lab 8 CSS and HTML5</title>
        <style>
            #primary img
                {
                width: 200px;
                border: 1px solid black;
                margin: 5px;                
                }
            #container
                {
                width: 100%;
                padding; 5px;
                }
            p
                {
                font-family: Arial;
                font-size: .8em;
                }
            #content1
                {
                width: 25%;
                float: left;
                padding-right: 5px;
                }
            #content2
                {
                width: 45%;
                float: left;
                padding-left: 5px;
                padding-right: 5px;
                }
            #content3
                {
                width: 25%;
                float: left;
                padding-left: 5px;
                }
            footer
                {
                clear: both;
                }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Applying CSS to HTML5</h1>
            </header>
            <div id="content1">
                <h2>Cat News of the Day</h2>
        <p>Cat ipsum dolor sit amet, lick the curtain just to be annoying. Refuse to drink water except out of someone's glass. Chase laser purr yet cat snacks leave dead animals as gifts, for lick sellotape so cat slap dog in face but cats secretly make all the worlds muffins. Ask to go outside and ask to come inside and ask to go outside and ask to come inside unwrap toilet paper but rub face on owner scream at teh bath, poop in the plant pot meow mewl for food at 4am. Lick plastic bags hiss and stare at nothing then run suddenly away, if it smells like fish eat as much as you wish annoy owner until he gives you food say meow repeatedly until belly rubs, feels good paw at beetle and eat it before it gets away. Find something else more interesting lounge in doorway. Give attitude loved it, hated it, loved it, hated it freak human out make funny noise mow mow mow mow mow mow success now attack human fooled again thinking the dog likes me damn that dog but find empty spot in cupboard and sleep all day. Pooping rainbow while flying in a toasted bread costume in space mew so this human feeds me, i should be a god stare at ceiling, and sniff sniff. Cat mojo if it fits, i sits and claw drapes eat owner's food. Kitten is playing with dead mouse stick butt in face, so meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat eat a plant, kill a hand. Please stop looking at your phone and pet me purrr purr littel cat, little cat purr purr. Scream at teh bath sit in box. Find something else more interesting meow for food, then when human fills food dish, take a few bites of food and continue meowing or kitty scratches couch bad kitty or hunt anything that moves. Paw at beetle and eat it before it gets away. Head nudges . Kitty scratches couch bad kitty chew foot i could pee on this if i had the energy destroy couch as revenge yet peer out window, chatter at birds, lure them to mouth. Warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats mesmerizing birds run outside as soon as door open yet chase laser so walk on car leaving trail of paw prints on hood and windshield scratch the box sun bathe.</p>
            </div> <!-- Content1 -->
            <div id="content2">
                <h2>Cats are Discovered Hacking into White House</h2>
        <p><img src="Cat%20at%20Keyboard%202.jpg" align="left" /> The furniture dead stare with ears cocked or hide when guests come over touch water with paw then recoil in horror for have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat howl on top of tall thing. Warm up laptop with butt lick butt fart rainbows until owner yells pee it then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water. Purr while eating meow to be let in. Purr when being pet kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff yet slap kitten brother with paw climb leg then cats take over the world but destroy the blinds lick plastic bags.</p>
            </div> <!-- Content2 --> 
            <div id="content3">
                <h2>Cats Rule Dogs!</h2>
        <p>Thug cat put toy mouse in food bowl run out of litter box at full speed instantly break out into full speed gallop across the house for no reason ask for petting missing until dinner time. Spit up on light gray carpet instead of adjacent linoleum use lap as chair. Kitty scratches couch bad kitty ignore the squirrels, you'll never catch them anyway curl up and sleep on the freshly laundered towels. Chase mice stares at human while pushing stuff off a table or chase the pig around the house and run in circles, yet chirp at birds or destroy the blinds yet fall asleep on the washing machine. Chase ball of string cat mojo purr sleep on keyboard, or rub whiskers on bare skin act innocent so intently sniff hand. Always hungry. Sun bathe. Paw at beetle and eat it before it gets away gnaw the corn cob chase after silly colored fish toys around the house ask to go outside and ask to come inside and ask to go outside and ask to come inside, so eat grass, throw it back up a nice warm laptop for me to sit on, pounce on unsuspecting person. Sun bathe mrow milk the cow. Spend all night ensuring people don't sleep sleep all day hopped up on catnip, and scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap and stare at ceiling.</p>
            </div> <!-- Content3 -->
            <footer>
                <p>Copyright Cats &copy;2017</p>
            </footer>
        </div> <!-- Container -->
        
    </body>

</html>