<!DOCTYPE html>

<html>

    <head>
    <title>Table Caption</title>
        <style>
        table
            {
                width: 100%;
            }
        table, tr, td, th
            {
            border: 2px solid black;
            border-collapse: collapse;
            font-size: 12pt;
            }
        th
            {
            background-color: darkslateblue;
            color: cornsilk;
            }
        caption
            {
                color:darkslateblue;
                font-weight: bold;
                font-size: 15pt;
            }
        </style>
    </head>
    
    <body>
        <table cellpadding="3">
            <caption>Kathedral's Song Ratings</caption>
            <tr>
                <th>Song</th><th>Artist</th><th>Rating</th>
            </tr>
            <tr>
                <td>Wild Wild Life</td><td>Talking Heads</td><td>*****</td>
            </tr>
             <tr>
                <td>Love Shack</td><td>B52s</td><td>*****</td>
            </tr>       
             <tr>
                <td>Sweet Child O' Mine</td><td>Guns n' Roses</td><td>*****</td>
            </tr>       
            <tr>
                <td>Call Me</td><td>Blondie</td><td>*****</td>
            </tr>
            <tr>
                <td>Friday I'm in Love</td><td rowspan="2">The Cure</td><td>*****</td>
            </tr>
            <tr>
                <td>Love Song</td><td>*****</td>
            </tr>
        </table>
    
    
    </body>






</html>