<!DOCTYPE html>

<html>

    <head>
    <title>Lab #5</title>
        <style>
        table
            {
                width: 100%;
            }
        table, tr, td, th
            {
            border: 2px solid black;
            border-collapse: collapse;
            font-size: 12pt;
            }
        th
            {
            background-color: darkslateblue;
            color: cornsilk;
            }
        caption
            {
                color:darkslateblue;
                font-weight: bold;
                font-size: 15pt;
            }
        </style>
    </head>
    
    <body>
        <table cellpadding="3">
            <caption>NY (JFK) - Fort Lauderdale, FL (FLL)</caption>
            <tr>
                <th>$</th><th>Airline</th><th>Departure Time</th><th>Arrival Time</th><th>Flight Length</th><th>Amenities</th>
            </tr>
            <tr>
                <td>$174</td><td>jetBlue</td><td>6:25 AM</td><td>9:20 AM</td><td>2h 55m</td><td>W.T</td>
            </tr>
            <tr>
                <td>$174</td><td>jetBlue</td><td>10:20 AM</td><td>1:12 PM</td><td>2h 52m</td><td>W.T</td>
            </tr>
            <tr>
                <td>$219</td><td>jetBlue</td><td>2:03 PM</td><td>5:14 PM</td><td>3h 11m</td><td>W.T</td>
            </tr>
            <tr>
                <td>$219</td><td>jetBlue</td><td>3:40 PM</td><td>6:56 PM</td><td>3h 16m</td><td>W.T</td>
            </tr>
            <tr>
                <td>$239</td><td>jetBlue</td><td>5:24 PM</td><td>8:44 PM</td><td>3h 20m</td><td>W.T</td>
            </tr>
                        <tr>
                <td>$239</td><td>jetBlue</td><td>10:14 PM</td><td>1:17 AM</td><td>3h 3m</td><td>W.T</td>
            </tr>
            <tr>
                <td>$179</td><td>Delta</td><td>11:05 AM</td><td>2:08 PM</td><td>3h 3m</td><td>W</td>
            </tr>
        </table>
    
    
    </body>






</html>